<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_floating_material_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/getinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Info"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="50dp"
            android:layout_marginRight="40dp"
            android:onClick="getInfo"/>
        <Button
            android:id="@+id/setparking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park"
            android:padding="10dp"
            android:paddingRight="50dp"
            android:layout_marginRight="40dp"
            android:onClick="setParking"/>
        <Button
            android:id="@+id/showRecentParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:onClick="showRecentParking"/>
    </LinearLayout>
    <Button
        android:id="@+id/getDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:onClick="direction"/>
    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:ignore="MissingPrefix"
        map:cameraZoom="13"
        map:mapType="normal"
    />


</LinearLayout>