<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_floating_material_dark">





    <!-- Street View Fragment-->
    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/setparking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="Park"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:onClick="setParking"
            android:textColor="@color/white"
            /> </fragment>

    <!-- Google Map Fragment-->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:ignore="MissingPrefix"
        map:cameraZoom="13"
        map:mapType="normal"
        />
</LinearLayout>