<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|left"
    android:weightSum="1">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1379dp"
        android:layout_height="990dp"
        android:src="@drawable/sfbackground"
        android:layout_weight="1.04"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/tireImage"
        android:layout_width="223dp"
        android:layout_height="223dp"
        android:src="@drawable/tireonly"
        android:layout_gravity="right|bottom" />

</FrameLayout>
